<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.proiektofindecarrera.Botiquin" > 
    
    <item
        android:id="@+id/search"
        android:name="Search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="@string/search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
       
    <item
        android:id="@+id/menu_save"
        android:showAsAction="never"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/menu_guardar"/>
 	<item
        android:id="@+id/menu_new"
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_nuevo"/> 
</menu>
