
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:app="http://schemas.android.com/apk/res-auto">
      
 	<item
        android:id="@+id/Actionbar"
        android:icon="@drawable/ic_hoja"
        android:title="@+string/Ordenar"
        android:showAsAction="ifRoom"
      />
 	<item
        android:id="@+id/Actionbar2"
        android:icon="@drawable/ic_cruz"
        android:title="@+string/CerrarSesión"
        android:showAsAction="always"
      />
</menu>