<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
    
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

		//PRIMER LIST	
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
          
           android:minHeight="200dp"
           android:orientation="vertical"
           android:paddingLeft="5dp"
           android:paddingRight="5dp"
           android:paddingTop="10dp" >
    	  
    	  <TextView
    	      android:id="@+id/incidenciastext"
    	      android:layout_width="wrap_content"
    	      android:layout_height="wrap_content"
    	      android:paddingBottom="5dp"
    	      android:paddingLeft="5dp"
    	      android:text="@+string/PInc" />
      
      	 <fragment
        	android:id="@+id/fragmentincidencias"
        	android:name="com.example.proiektofindecarrera.FragmentListaIncidencias"
       		android:layout_width="wrap_content"
        	android:layout_height="0dp"
        	android:layout_weight="2"/>

      	 <TextView
      	     android:id="@+id/diariostext"
      	     android:layout_width="wrap_content"
      	     android:layout_height="wrap_content"
      	     android:paddingBottom="5dp"
      	     android:paddingLeft="5dp"
      	     android:paddingTop="5dp"
      	     android:text="@+string/PDia" />

      	 <fragment
      	     android:id="@+id/fragmentdiarios"
      	     android:name="com.example.proiektofindecarrera.FragmentListaDiarios"
      	     android:layout_width="wrap_content"
      	     android:layout_height="0dp"
      	     android:layout_weight="2" />

    	</LinearLayout>
  
   </FrameLayout>
   </LinearLayout>
   
	
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@drawable/list_item_bg_normal"/>
  
    <ListView android:id="@+id/right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@drawable/right_list_item_bg_normal"/>
</android.support.v4.widget.DrawerLayout>